{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "doodle tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "first map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 830.3030303030301,
                "y": 401.5151515151515
            }
        },
        "first_map.tmx": {
            "scale": 0.26125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600.0000000000005,
                "y": 1601.9138755980864
            }
        },
        "gametiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "gif.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 18388,
                "y": 1790
            }
        },
        "tutorial.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ericl/Documents/lab/school/doodlegame/terrain",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 10000,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "arcadepythongame.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "gif.tsx",
        "doodle tiles.tsx",
        "gametiles.tsx",
        "tutorial.tsx",
        "first_map.tmx",
        "first map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
